{
  "name": "@sonolus/generate-static",
  "version": "5.5.1",
  "description": "CLI tool to generate static Sonolus server from repository and database",
  "author": "NonSpicyBurrito",
  "repository": "github:Sonolus/sonolus-generate-static",
  "license": "MIT",
  "keywords": [
    "Sonolus"
  ],
  "type": "module",
  "bin": {
    "sonolus-generate-static": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check-type": "tsc -p . --noEmit",
    "check-lint": "eslint .",
    "check-format": "prettier . --check",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/fs-extra": "^11.0.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.47",
    "@sonolus/core": "~7.15.0",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3"
  }
}
